Not
2017-06-30,-6.783,-0.163
2017-06-29,1.003,6.845
2017-06-28,10.955,14.058
2017-06-27,16.986,18.136
2017-06-26,nan,19.286
2017-06-23,nan,nan
2017-06-22,nan,nan
2017-06-21,nan,nan
2017-06-20,nan,nan
2017-06-19,nan,nan
2017-06-16,nan,nan
2017-06-15,nan,nan
2017-06-14,nan,nan
2017-06-13,nan,nan
2017-06-12,nan,nan
2017-06-09,nan,nan
2017-06-08,nan,nan
2017-06-07,nan,nan
2017-06-06,nan,nan
2017-06-05,nan,nan
2017-06-02,nan,nan
2017-06-01,nan,nan
2017-05-31,nan,nan
2017-05-30,nan,nan
2017-05-26,nan,nan
2017-05-25,nan,nan
2017-05-24,nan,nan
2017-05-23,nan,nan
2017-05-22,nan,nan
2017-05-19,nan,nan
